* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  width: 100%;
  background-color: #131313;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-family: Cairo, sans-serif;
}

.logo {
  height: 100px;
  width: 100px;
  margin-top: 5px;
}

.container {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.box img {
  height: 115px;
}

.counter {
  margin: 12px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.counter img {
  height: 100px;
  margin: 7px 0;
}

.label {
  width: 300px;
  display: flex;
  justify-content: flex-end;
}

.item {
  display: flex;
  width: 62%;
  display: flex;
  justify-content: flex-end;
  margin: 3px 0;
}

.item p {
  display: flex;
  align-items: center;
  margin-right: 10px;
}
.item button {
  padding: 3px 10px;
  color: #fff;
  font-size: 23px;
  border-radius: 10px;
  border: none;
  border: 1px solid black;
  background-color: #131313;
  box-shadow: 1px 1px 15px 1px rgba(1, 1, 1, 1);
}

.item button:hover {
  cursor: pointer;
}

.buttons {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-between;
}

.items {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0;
}

.total sup{
    margin:3px;
    font-size: 12px;
}
.total p {
  display: flex;
  padding:0 30px;
  background-color: #fff;
  color: black;
  border-radius: 10px;
  margin-top: 25px;
  font-weight: bolder;
}
